VITE_SUPABASE_PROJECT_ID="buawpglfbpamdniqfxar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YXdwZ2xmYnBhbWRuaXFmeGFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjc4NzEsImV4cCI6MjA2NDk0Mzg3MX0.FXXXW0N7yw00g30c5bGyQrArHG9PsIrEhut2f0jVKjI"
VITE_SUPABASE_URL="https://buawpglfbpamdniqfxar.supabase.co"
